{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0239c5555","05580b236","e8LiuhEcRO5pPlSkd1XFuh","06f1+2kYFNCrBVGAw62zzI","07831b8d3","173rzDCmtLirAL3Fi4hVge","27A8HZ+ahEFajb4xVpmp59","27A8HZ+ahEFajb4xVpmp59@6c48a","27A8HZ+ahEFajb4xVpmp59@f9941","3elX0TJaxJrqBmuduaHInG","76ygZRMy1BW7In803sAm6R","95RGREkDdM3KCrxut06Kyw","95RGREkDdM3KCrxut06Kyw@6c48a","95RGREkDdM3KCrxut06Kyw@f9941","d2xSDLYZdPIrFeVSetCoOa","d2xSDLYZdPIrFeVSetCoOa@6c48a","d8UJrh5GFNoqYoPGjQcz/x","efkEK7JSlJSLD9gx9PaxGQ","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"18":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/Internal/Scenes/Intro/IntroScene.scene":2},"packs":{"05580b236":["6","11","14"],"07831b8d3":["3","5","8","10","13","16","2"],"0239c5555":["7","12","15"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":["17","9"]},"types":["cc.RenderPipeline"]}